.examplesGrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 8px;
    .examplesInnerGrid {
        display: grid;
        gap: 8px;
        button {
            color: black;
            text-decoration: none;
            text-align: center;
            border: 1px solid black;
            padding: 8px;
            margin: 0;
            cursor: pointer;
            &:hover {
                box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
            }
        }
    }
    .exampleDiv {
        border: 1px solid black;
    }
}

.imgDiv {
    width: fit-content;
    margin: auto;
    .exampleImg{
        max-width: 100%;
    }
}

.exampleBtns {
    .exampleBtn {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-row: auto;
        gap: 8px;
        @media screen and (max-width: 840px) {
            grid-template-columns: 1fr;
        }
        button {
            height: fit-content;
            cursor: pointer;
            font-size: 1em;
            padding: 12px;
            margin: 8px 0;
            border: 2px solid #444444;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.11);
            &:hover {
                background-color: #444444;
                color: #ffffff;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        }
    }
}

.refBtn {
    width: 100%;
    button {
        width: 100%;
    }
}

.width100 {
    width: 100%;
    margin: 4px 0;
}